.menu {
    padding: 96px 40px;
    background-color: #EEEEEE;
    min-height: 915px;
    &__head {
        margin: 0 auto;
        text-align: center;
        & h2 {
            font-size: 40px;
        }
    }
    &__tabs {
        text-align: center;
    }
    &__tab a{
        margin: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        
        color: #000000;
    }
    &__items {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 30px;
        row-gap: 24px;
    }
    &__item {
        display: grid;
        grid-template-columns: 20% 70% 10%;
        width: 545px;
        height: 75px;
        
        &_text {
            & h4{
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                text-transform: uppercase;
            }
            & p {
                margin-bottom: 0;
                font-weight: 400;
                font-size: 12px;
            }
        }
        &_price {
            text-align: end;
        }
    }
}

.active {
    text-decoration: underline;
}